#!/bin/bash
# ----------------------------------------------------------------------------
# Mount-helper for doubleclock.py
#
# This script will remount the root filesystem if it is mounted read-only.
# The single argument to the script will be "ro" or "rw"
# 
# Adapt this script to your needs, if the basic assumptions of this script
# are not met.
#
# Author: Bernhard Bablok
# License: GPL3
#
# Website: https://github.com/bablokb/doubleclock
#
# ----------------------------------------------------------------------------

# check /etc/fstab if / is mounted at boot - in this case we assume a rw-mount
# and just do nothing

grep -qw "/" /etc/fstab && exit 0

# else execute mount-command

mount -o remount,"$1" /
